.main-footer {
display:grid;
grid-auto-columns: 1fr 1fr 1fr;
grid-template-rows: auto;
padding-bottom: 0px;
height:50px;
overflow:hidden;    
}

.copyright { 
    font-size: 0.705em; /* 10px/16=0.875em */
    justify-self: start;
    padding-left: 8px;
    align-self:baseline;
    color:rgb(92, 1, 6);
    grid-column-start: 1;
    letter-spacing: 2px;
    /* text-size-adjust: auto; */
    text-align:left;
    height:40px;
  }
  
  .social-nav { 
    /* grid-column-start: 3;
    grid-row-start: 1;
    justify-self: end;
    height:50px;
    align-self:baseline; */
  }
  
  .social-nav a {
    color: ;
    /* text-decoration:none; */
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 100vh;
  }
  
  .social-nav a:hover {
    color: #5a0505;;
  }